<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <style>
         .textin {text-align: center;}
        .fonte-tips { 
            
            text-align: center;
            margin: 0;
            padding: 20px 0; 
                  }

         img {
             display: block;
            margin: 0 auto;}
        .redodin {border-radius: 50%;}

        .button
         {  color: white;
             background-color: rgb(151, 151, 18);
            text-decoration: none;
        } 

        body {;
            background-color: rgb(92, 88, 88);}   
    </style>
</head>
<body>
    <aside style="text-align: center;"> <a class="button" href="">HOME</a> <a class="button" href="">CONTATO</a> </aside> 
    
    <h2 class="fonte-tips"> Paulo Henrique Da Silva</h2>
    
    
    <img class="redodin" src="IMG_20190909_212308.jpg" alt="selfie de Paulo" width="200px">
     <p class="textin">Estudante de Desenvolvimento Web na <a class="button" href="https://www.betrybe.com/"> Trybe</a>. <br>
     Apaixonado em aprender.. <br>
     <strong>|JavaScript|Python|Docker|HTML & CSS|</strong>
    
    </p>
    <p class="textin"><i>São Paulo - Cotia</i></p>
    <h3 class="textin">Habilidades que me orgulho;</h3>
    
    <ul class="textin">
    <li >Criatividade</li> 
    <li>Comunicação</li> 
    <li>Paciência</li>
    </ul>
    <p class="textin"> 
    <a class="button" href="https://github.com/Paul0-Henrique-Da-Silva">GitHub</a> 
    <a class="button" href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile&lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact_info%3BqU1ajJ6aTEOPI2u%2B7JGOTw%3D%3D">LinkDln</a>
</p>
    
    <br>
    <img class="logo" src="PAULOlogo.png" width="80px">
   <h4 class="textin"><a href="https://www.instagram.com/paulintatu/">Instagram</a></h4>
 
</body>
</html>